* {
    margin: 0;
    padding: 0;
    border: 0;
}

body, html {
    height: 100%;
}

.card-container::-webkit-scrollbar {
    width: 0.8vw;
}

.card-container::-webkit-scrollbar-thumb:hover {
    background-color: rgba(56, 160, 61, 0.7);
    border-radius: 5rem;
}

.card-container::-webkit-scrollbar-thumb {
    background-color: rgba(56, 160, 61, 0.3);
    border-radius: 5rem;
}

.card-container::-webkit-scrollbar-track:hover{
    background: rgba(110, 110, 110, 0.3);
}

.card-container::-webkit-scrollbar-track {
    background: transparent;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    background-image: url("images/lab.jpg");
    filter: blur(4px);
    -webkit-filter: blur(4px);
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    flex: 1;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: overlay;
}

.card {
    position: relative;
    margin-top: 15vh;
    margin-bottom: 15vh;
    width: 100%;
    min-height: 70vh;
    background-color: rgba(0,0,0,0.75);
    backdrop-filter: blur(6px);

    opacity: 0;
    transition: 500ms;
}

.card.show {
    opacity: 1;
}

.read-progression {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(56, 160, 61, 0.4);
    height: 1.5%;
    width: 0;
    transition: 5000ms;
}

.read-progression.completed {
    width: 100%;
}

.introduction {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: repeat(20, 1fr);
}

.introduction .name {
    color: white;
    font-family: Roboto;
    font-size: 5vh;
    min-width: 50px;
    max-width: 350px;
    grid-column: 2 / 3;
    grid-row: 6 / 8;
}

.introduction .job {
    color: #38A03D;
    font-family: Roboto;
    font-size: 4vh;
    max-font-size: 10px;
    grid-column: 2 / 3;
    grid-row: 10 / 12;
}

.introduction .image-frame {
    position: relative;
    background-color: #a1a1a1;
    grid-column: 3 / 4;
    grid-row: 5 / 17;
    max-width: 420px;
    border-radius: 1vh;
    margin-left: 2vw;
    border: #a1a1a1 solid 4px;
}

.introduction .image-frame .triangle {
    position: absolute;
    top: 5%;
    left: 0;
    background-color: #a1a1a1;
    height: 20%;
    transform: rotate(45deg);
    aspect-ratio: 1;
    z-index: -1;
}

.introduction .image-frame .clipper {
    width: 100%;
    height: 100%;
    border-radius: 1vh;
    overflow: hidden;

}

.introduction .image-frame .clipper .avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.card-layout{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: min-content auto;
}

.card-layout .title{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: white;
    font-family: Roboto;
    font-size: 4vh;
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 6vw;
}

.work-experience .card-layout .card-body{
    position: relative;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.work-experience .card-layout .card-body .timeline{
    position: absolute;
    height: 96%;
    background-color: rgba(56, 160, 61, 0.5);
    width: 1vh;
    top: 0;
    left: 6.5vh;
    border-radius: 5rem;
}

.work-experience .card-layout .card-body .timepiece-container{
    position: absolute;
    height: 100%;
    width: 100%;

    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: overlay;
}

.work-experience .card-layout .card-body .timepiece-container::-webkit-scrollbar{
    display: none;
}

.work-experience .card-layout .card-body .timepiece{
    position: relative;
    width: 100%;
    min-height: 44vh;
    margin-top: 9vh;
    margin-bottom: 12vh;
}

.work-experience .card-layout .card-body .timepiece:last-of-type {
    margin-bottom: 13vh;
}

.work-experience .card-layout .card-body .timepiece .bubble{
    position: absolute;
    background-color: #a1a1a1;
    width: 65%;
    height: 100%;
    top: 0;
    left: 13vh;
    border-radius: 2vh;
    display: flex;
    flex-direction: column;
}

.work-experience .card-layout .card-body .timepiece .marker,
.work-experience .card-layout .card-body .timepiece .pointer {
    position: absolute;
    width: 5vh;
    aspect-ratio: 1;
    top: 9vh;
    transform: rotate(45deg);
}

.work-experience .card-layout .card-body .timepiece .marker {
    left: 4.5vh;
    border-radius: 50%;
    background-color: #d0cbcb;
    box-shadow: inset 0 0 0 1rem #a1a1a1;
}

.work-experience .card-layout .card-body .timepiece .pointer {
    left: 13vh;
    background-color: #a1a1a1;
    z-index: -1;
}


.education .card-body p,
.it-skills .card-body p,
.hobbies .card-body p,
.contact .card-body p{
    color: #adadad;
    font-family: Roboto;
    font-size: 2vh;
    padding-left: 6vw;
    padding-bottom: 1vh;
}

.education .card-body ul,
.it-skills .card-body ul,
.hobbies .card-body ul,
.contact .card-body ul {
    color: #adadad;
    font-family: Roboto;
    font-size: 2vh;
    padding-bottom: 3vh;
    padding-left: 10vw;
    list-style: none;
}

.education .card-body ul li::before,
.it-skills .card-body ul li::before,
.hobbies .card-body ul li::before,
.contact .card-body ul li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: #38A03D; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    font-size: 3vh;
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -0.5em; /* Also needed for space (tweak if needed) */
}

.it-skills .hl,
.contact .hl {
    color: #38A03D;
}

.workplace {
    color: #1f1f1f;
    font-family: Roboto;
    font-size: 3vh;
    font-weight: bold;
    padding-left: 1.5vh;
    padding-top: 1vh;
}

.work-date {
    color: #236428;
    font-family: Roboto;
    font-size: 2.5vh;
    padding-left: 1.5vh;
    padding-top: 1vh;
}

.work-description {
    color: #2f2f2f;
    font-family: Roboto;
    font-size: 2vh;
    padding-left: 1.5vh;
    padding-top: 1vh;
}

.languages .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
}

.languages .lang {
    display: grid;
    align-items: center;
    grid-template-columns: 24% auto;
    grid-template-rows: 1fr;
    width: 100%;
}

.languages .lang p{
    color: #a1a1a1;
    font-family: Roboto;
    font-size: 2.5vh;
    text-align: right;
    margin-right: 0.5vh;


}

.languages .level{
    background-color: #38A03D;
    margin-left: 2%;
    height: 100%;
    line-height: 100%;
    border-radius: 5em;

    position: relative;
}

.languages .level span {
    color: #2f2f2f;
    font-family: Roboto;
    position: absolute;
    font-size: 2vh;
    height: 100%;
    top: 0;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}